Individual	PopName
Atl_albinucha_4912	hist_XISTH
Atl_albinucha_65051	hist_XISTH
Atl_albinucha_XISTH_189126	mod_XISTH
Atl_albinucha_XISTH_189128	mod_XISTH
Atl_albinucha_XISTH_189132	mod_XISTH
Atl_pileatus_12519	hist_SMOCC
Atl_pileatus_12522	hist_SMOCC
Atl_pileatus_12523	hist_SMOCC
Atl_pileatus_13337	hist_TMVB
Atl_pileatus_29423	hist_SMS
Atl_pileatus_30067	hist_SMS
Atl_pileatus_32818	hist_TMVB
Atl_pileatus_32828	hist_TMVB
Atl_pileatus_34059	hist_OH
Atl_pileatus_34067	hist_OH
Atl_pileatus_34068	hist_OH
Atl_pileatus_344011	hist_SMOR
Atl_pileatus_388832	hist_SMOR
Atl_pileatus_42639	hist_SMOR
Atl_pileatus_42670	hist_SMOR
Atl_pileatus_42675	hist_SMOR
Atl_pileatus_46297	hist_SMS
Atl_pileatus_47067	hist_SMOR
Atl_pileatus_47122	hist_SMOR
Atl_pileatus_48256	hist_SMOR
Atl_pileatus_49706	hist_SMOR
Atl_pileatus_55357	hist_TMVB
Atl_pileatus_55358	hist_TMVB
Atl_pileatus_55359	hist_TMVB
Atl_pileatus_OH_99675	mod_OH
Atl_pileatus_OH_99676	mod_OH
Atl_pileatus_OH_99705	mod_OH
Atl_pileatus_OH_99706	mod_OH
Atl_pileatus_OH_99791	mod_OH
Atl_pileatus_SMOcc_82364	mod_SMOCC
Atl_pileatus_SMOcc_82369	mod_SMOCC
Atl_pileatus_SMOcc_82533	mod_SMOCC
Atl_pileatus_SMOcc_82534	mod_SMOCC
Atl_pileatus_SMOcc_82537	mod_SMOCC
Atl_pileatus_SMOcc_82538	mod_SMOCC
Atl_pileatus_SMOcc_82546	mod_SMOCC
Atl_pileatus_SMOcc_82646	mod_SMOCC
Atl_pileatus_SMOr_115442	mod_SMOR
Atl_pileatus_SMOr2_116695	mod_SMOR
Atl_pileatus_SMOr2_116701	mod_SMOR
Atl_pileatus_SMOr3_111770	mod_SMOR
Atl_pileatus_SMOr3_111787	mod_SMOR
Atl_pileatus_SMS_108077	mod_SMS
Atl_pileatus_SMS_108079	mod_SMS
Atl_pileatus_SMS_108084	mod_SMS
Atl_pileatus_SMS_108275	mod_SMS
Atl_pileatus_SMS_111152	mod_SMS
Atl_pileatus_SMS_114577	mod_SMS
Atl_pileatus_SMS_114593	mod_SMS
Atl_pileatus_SMS_114599	mod_SMS
Atl_pileatus_TMVB1_112398	mod_TMVB
Atl_pileatus_TMVB1_112463	mod_TMVB
Atl_pileatus_TMVB1_115196	mod_TMVB
Atl_pileatus_TMVB1_115212	mod_TMVB
Atl_pileatus_TMVB2_105441	mod_TMVB
Atl_pileatus_TMVB2_106948	mod_TMVB
Atl_pileatus_TMVB2_108657	mod_TMVB
Atl_pileatus_TMVB2_113592	mod_TMVB
Atl_pileatus_TMVB2_113605	mod_TMVB
Atl_pileatus_TMVB2_113607	mod_TMVB
Atl_pileatus_TMVB2_113618	mod_TMVB
Atl_pileatus_TMVB2_113650	mod_TMVB
Car_rubra_12490	hist_SMOCC
Car_rubra_13226	hist_TMVB
Car_rubra_13230	hist_TMVB
Car_rubra_13234	hist_TMVB
Car_rubra_29617	hist_TMVB
Car_rubra_29683	hist_SMS
Car_rubra_29694	hist_SMS
Car_rubra_33328	hist_OH
Car_rubra_33330	hist_OH
Car_rubra_33334	hist_OH
Car_rubra_52266	hist_SMOCC
Car_rubra_58403	hist_SMOCC
Car_rubra_OH_99697	mod_OH
Car_rubra_OH_99717	mod_OH
Car_rubra_OH_99740	mod_OH
Car_rubra_OH_99769	mod_OH
Car_rubra_SMOcc_82526	mod_SMOCC
Car_rubra_SMOcc_82548	mod_SMOCC
Car_rubra_SMOcc_82643	mod_SMOCC
Car_rubra_SMOcc_82656	mod_SMOCC
Car_rubra_SMS_111172	mod_SMS
Car_rubra_SMS_111173	mod_SMS
Car_rubra_SMS_111425	mod_TMVB
Car_rubra_SMS_111427	mod_TMVB
Car_rubra_SMS_114592	mod_SMS
Car_rubra_TMVB_MAG16	mod_TMVB
Car_rubra_TMVB_MFOR221	mod_TMVB
Car_versicolor_37002	hist_XISTH
Car_versicolor_37100	hist_XISTH
Car_versicolor_37313	hist_XISTH
Car_versicolor_XISTH_189341	mod_XISTH
Car_versicolor_XISTH_189342	mod_XISTH
Car_versicolor_XISTH_189343	mod_XISTH
Cat_dryas_36245	hist_XISTH
Cat_dryas_37186	hist_XISTH
Cat_dryas_37431	hist_XISTH
Cat_dryas_XISTH_187151	mod_XISTH
Cat_dryas_XISTH_187153	mod_XISTH
Cat_dryas_XISTH_187154	mod_XISTH
Cat_occidentalis_12384	hist_SMOCC
Cat_occidentalis_12385	hist_SMOCC
Cat_occidentalis_20628	hist_SMOCC
Cat_occidentalis_29505	hist_SMS
Cat_occidentalis_29950	hist_SMS
Cat_occidentalis_30070	hist_SMS
Cat_occidentalis_32817	hist_TMVB
Cat_occidentalis_32883	hist_TMVB
Cat_occidentalis_32893	hist_TMVB
Cat_occidentalis_33872	hist_OH
Cat_occidentalis_33887	hist_OH
Cat_occidentalis_33901	hist_OH
Cat_occidentalis_43176	hist_SMOR
Cat_occidentalis_49773	hist_SMOR
Cat_occidentalis_49782	hist_SMOR
Cat_occidentalis_OH_99691	mod_OH
Cat_occidentalis_OH_99707	mod_OH
Cat_occidentalis_OH_99714	mod_OH
Cat_occidentalis_OH_99787	mod_OH
Cat_occidentalis_OH_99794	mod_OH
Cat_occidentalis_SMOcc_82370	mod_SMOCC
Cat_occidentalis_SMOcc_82539	mod_SMOCC
Cat_occidentalis_SMOcc_82648	mod_SMOCC
Cat_occidentalis_SMOcc_82657	mod_SMOCC
Cat_occidentalis_SMOcc_82660	mod_SMOCC
Cat_occidentalis_SMOcc_82661	mod_SMOCC
Cat_occidentalis_SMOcc_82663	mod_SMOCC
Cat_occidentalis_SMOr_105458	mod_SMOR
Cat_occidentalis_SMOr_106864	mod_SMOR
Cat_occidentalis_SMOr_106865	mod_SMOR
Cat_occidentalis_SMOr_106866	mod_SMOR
Cat_occidentalis_SMOr_111740	mod_SMOR
Cat_occidentalis_SMOr_111743	mod_SMOR
Cat_occidentalis_SMS_108644	mod_SMS
Cat_occidentalis_SMS_114533	mod_SMS
Cat_occidentalis_SMS_114541	mod_SMS
Cat_occidentalis_SMS_114542	mod_SMS
Cat_occidentalis_SMS_118473	mod_SMS
Cat_occidentalis_SMS_118474	mod_SMS
Cat_occidentalis_SMS_118500	mod_SMS
Cat_occidentalis_TMVB_105442	mod_TMVB
Cat_occidentalis_TMVB_105444	mod_TMVB
Cat_occidentalis_TMVB_105445	mod_TMVB
Cat_occidentalis_TMVB_105446	mod_TMVB
Cat_occidentalis_TMVB_105447	mod_TMVB
Cat_occidentalis_TMVB_105448	mod_TMVB
Cat_occidentalis_TMVB_108672	mod_TMVB
Cat_occidentalis_TMVB_108682	mod_TMVB
Cat_occidentalis_TMVB_108683	mod_TMVB
Cat_occidentalis_TMVB_108687	mod_TMVB
Myi_miniatus_109476	hist_XISTH
Myi_miniatus_121430	hist_XISTH
Myi_miniatus_12529	hist_SMOCC
Myi_miniatus_12533	hist_SMOCC
Myi_miniatus_135736	hist_SMOCC
Myi_miniatus_14988	hist_SMOCC
Myi_miniatus_21654	hist_SMOCC
Myi_miniatus_23734	hist_TMVB
Myi_miniatus_24004	hist_TMVB
Myi_miniatus_24662	hist_TMVB
Myi_miniatus_30060	hist_SMS
Myi_miniatus_3035	hist_XISTH
Myi_miniatus_33110	hist_SMOCC
Myi_miniatus_46060	hist_SMS
Myi_miniatus_46170	hist_SMS
Myi_miniatus_46193	hist_SMOCC
Myi_miniatus_61762	hist_SMOCC
Myi_miniatus_8329	hist_SMOCC
Myi_miniatus_SMOcc1_114399	mod_SMOCC
Myi_miniatus_SMOcc1_114400	mod_SMOCC
Myi_miniatus_SMOcc2_114284	mod_SMOCC
Myi_miniatus_SMOcc2_114285	mod_SMOCC
Myi_miniatus_SMOcc2_114290	mod_SMOCC
Myi_miniatus_SMOcc3_82522	mod_SMOCC
Myi_miniatus_SMOcc3_82529	mod_SMOCC
Myi_miniatus_SMOcc3_82636	mod_SMOCC
Myi_miniatus_SMOcc4_110636	mod_SMOCC
Myi_miniatus_SMOcc4_110684	mod_SMOCC
Myi_miniatus_SMOcc4_110726	mod_SMOCC
Myi_miniatus_SMOcc5_114794	mod_SMOCC
Myi_miniatus_SMS_112593	mod_SMS
Myi_miniatus_SMS_114574	mod_SMS
Myi_miniatus_SMS_114581	mod_SMS
Myi_miniatus_SMS_115001	mod_SMS
Myi_miniatus_SMS_115012	mod_SMS
Myi_miniatus_TMVB_112405	mod_TMVB
Myi_miniatus_TMVB_112406	mod_TMVB
Myi_miniatus_TMVB_112407	mod_TMVB
Myi_miniatus_TMVB_115202	mod_TMVB
Myi_miniatus_TMVB_115219	mod_TMVB
Myi_miniatus_TMVB_115251	mod_TMVB
Myi_miniatus_XISTH_113477	mod_XISTH
Myi_miniatus_XISTH_116692	mod_XISTH
Myi_miniatus_XISTH_99926	mod_XISTH